{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "x-vercel-protection-bypass",
          "value": "false"
        }
      ]
    }
  ],
  "cleanUrls": true
}
